# Lithuanian translation for software-center
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the software-center package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: software-center\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-07-21 17:04+0300\n"
"PO-Revision-Date: 2011-07-17 10:23+0000\n"
"Last-Translator: David Planella <david.planella@ubuntu.com>\n"
"Language-Team: Lithuanian <lt@li.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-12-10 13:12+0000\n"
"X-Generator: Launchpad (build 14450)\n"

#. type: Attribute 'lang' of: <book>
#: help/C/software-center.xml:18
msgid "en"
msgstr ""

#. type: Content of: <book><bookinfo><title>
#: help/C/software-center.xml:22
msgid "Ubuntu Software Center"
msgstr "Ubuntu programų centras"

#. translators: uncomment this:
#. <copyright>
#. <year>2000</year>
#. <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
#. </copyright>
#.
#. An address can be added to the publisher information.  If a role is
#. not specified, the publisher/author is the same for all versions of the
#. document.
#. This file  contains link to license for the documentation (GNU FDL), and
#. other legal stuff such as "NO WARRANTY" statement. Please do not change
#. any of this.
#. type: Content of: <book><bookinfo>
#: help/C/software-center.xml:34
msgid ""
"<publisher> <publishername>Ubuntu Documentation Project</publishername> </"
"publisher> &legal;"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><firstname>
#: help/C/software-center.xml:43
msgid "Michael"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><surname>
#: help/C/software-center.xml:44
msgid "Vogt"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><email>
#: help/C/software-center.xml:45
msgid "mvo@ubuntu.com"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><firstname>
#: help/C/software-center.xml:48
msgid "Matthew"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><firstname>
#: help/C/software-center.xml:49
msgid "Paul"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><surname>
#: help/C/software-center.xml:50
msgid "Thomas"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><email>
#: help/C/software-center.xml:51
msgid "mpt@ubuntu.com"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><firstname>
#: help/C/software-center.xml:54
msgid "Andrew"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><surname>
#: help/C/software-center.xml:55
msgid "Higginson"
msgstr ""

#. type: Content of: <book><bookinfo><authorgroup><author><email>
#: help/C/software-center.xml:56
msgid "rugby471@gmail.com"
msgstr ""

#. type: Content of: <book><bookinfo><abstract><para>
#: help/C/software-center.xml:60
msgid "How to install and remove software in Ubuntu."
msgstr "Kaip įdiegti ar pašalinti programinę įrangą Ubuntu sistemoje."

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:67
msgid "What is Ubuntu Software Center?"
msgstr "Kas yra Ubuntu programų centras?"

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:69
msgid ""
"Ubuntu Software Center is a virtual catalog of thousands of free "
"applications and other software to make your Ubuntu computer more useful."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:73
msgid ""
"You can find software by category or by searching, and you can install an "
"item with the click of a button."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:77
msgid ""
"You can also examine which software is installed on the computer already, "
"and remove anything you no longer need."
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:83
msgid "Installing software"
msgstr "Programinės įrangos įdiegimas"

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:85
msgid ""
"To install something with Ubuntu Software Center, you need administrator "
"access and a working Internet connection.  (If you set up Ubuntu on this "
"computer yourself, you have administrator access automatically.)"
msgstr ""

#. type: Content of: <book><chapter><orderedlist><listitem><para>
#: help/C/software-center.xml:93
msgid ""
"In the <guilabel>Get Software</guilabel> section, find the thing you want to "
"install.  If you already know its name, try typing the name in the search "
"field.  Or try searching for the type of program you want (like &#8220;"
"spreadsheet&#8221;).  Otherwise, browse the list of departments."
msgstr ""

#. type: Content of: <book><chapter><orderedlist><listitem><para>
#: help/C/software-center.xml:103
msgid "Select the item in the list, and choose <guilabel>More Info</guilabel>."
msgstr ""

#. type: Content of: <book><chapter><orderedlist><listitem><para>
#: help/C/software-center.xml:109
msgid ""
"Choose <guilabel>Install</guilabel>.  You may need to enter your Ubuntu "
"password before the installation can begin."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:116
msgid ""
"How long something takes to install depends on how large it is, and the "
"speed of your computer and Internet connection."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:120
msgid ""
"When the screen changes to say &#8220;Installed&#8221;, the software is "
"ready to use."
msgstr ""

#. type: Content of: <book><chapter><itemizedlist><listitem><para>
#: help/C/software-center.xml:124
msgid "<xref linkend=\"launching\" endterm=\"launching-title\"/>"
msgstr ""

#. type: Content of: <book><chapter><itemizedlist><listitem><para>
#: help/C/software-center.xml:125
msgid "<xref linkend=\"missing\" endterm=\"missing-title\"/>"
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:130
msgid "Using a program once it&#8217;s installed"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:132
msgid ""
"For most programs, once they are installed, you can launch them from the "
"<guimenu>Applications</guimenu> menu.  (Utilities for changing settings may "
"appear inside <menuchoice><guimenu>System</guimenu> <guisubmenu>Preferences</"
"guisubmenu></menuchoice> or <menuchoice><guimenu>System</guimenu> "
"<guisubmenu>Administration</guisubmenu></menuchoice> instead)."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:141
msgid ""
"To find out where to launch a new program, navigate to the screen for that "
"program in Ubuntu Software Center, if it is not still being displayed.  The "
"menu location should be displayed on that screen, below the colored bar."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:148
msgid ""
"If you are using Ubuntu Netbook Edition, an application appears in the "
"appropriate category on the home screen."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:152
msgid ""
"Some items, such as media playback or Web browser plugins, do not appear in "
"the menus.  They are used automatically when Ubuntu needs them.  For a Web "
"browser plugin, you may need to close the browser and reopen it before the "
"plugin will be used."
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:160
msgid "Removing software"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:162
msgid ""
"To remove software, you need administrator access.  (If you set up Ubuntu on "
"this computer yourself, you have administrator access automatically.)"
msgstr ""

#. type: Content of: <book><chapter><orderedlist><listitem><para>
#: help/C/software-center.xml:169
msgid ""
"In the <guilabel>Installed Software</guilabel> section, find the item you "
"want to remove."
msgstr ""

#. type: Content of: <book><chapter><orderedlist><listitem><para>
#: help/C/software-center.xml:175
msgid ""
"Select the item in the list, and choose <guilabel>Remove</guilabel>.  You "
"may need to enter your Ubuntu password."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:181
msgid ""
"If a program is open when you remove it, usually it will stay open even "
"after it is removed.  As soon as you close it, it will no longer be "
"available."
msgstr ""

#. type: Content of: <book><chapter><itemizedlist><listitem><para>
#: help/C/software-center.xml:186
msgid "<xref linkend=\"metapackages\" endterm=\"metapackages-title\"/>"
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:191
msgid "Why is it asking me to remove several programs together?"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:193
msgid ""
"Sometimes if you try to remove one item, Ubuntu Software Center will warn "
"you that other items will be removed too.  There are two main reasons this "
"happens."
msgstr ""

#. type: Content of: <book><chapter><itemizedlist><listitem><para>
#: help/C/software-center.xml:200
msgid ""
"If you remove an application, any add-ons or plugins for that application "
"usually will be removed too."
msgstr ""

#. type: Content of: <book><chapter><itemizedlist><listitem><para>
#: help/C/software-center.xml:206
msgid ""
"Multiple applications are sometimes provided as a single package.  If any of "
"them are installed, all of them are installed.  And if any of them are "
"removed, all of them are removed.  Ubuntu Software Center cannot remove them "
"individually, because it has no instructions on how to separate them."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:215
msgid ""
"You can use the <guilabel>Main Menu</guilabel> settings to hide unwanted "
"items without removing them from the computer.  In Ubuntu, you can find "
"<guilabel>Main Menu</guilabel> inside <menuchoice><guimenu>System</guimenu> "
"<guisubmenu>Preferences</guisubmenu></menuchoice>.  In Ubuntu Netbook "
"Edition, it is in <menuchoice><guimenu>Settings</guimenu> "
"<guisubmenu>Preferences</guisubmenu></menuchoice>."
msgstr ""

#. type: Content of: <book><chapter><itemizedlist><listitem><para>
#: help/C/software-center.xml:226
msgid ""
"<ulink url=\"ghelp:user-guide?menu-editor\" >Customizing the menu bar</ulink>"
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:232
msgid "What is &#8220;Canonical-maintained&#8221;?"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:234
msgid ""
"Some of the software available for Ubuntu is maintained by Canonical.  "
"Canonical engineers ensure that security fixes and other critical updates "
"are provided for these programs."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:240
msgid ""
"Other software is maintained by the Ubuntu developer community.  Any updates "
"are provided on a best-effort basis."
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:245
msgid "What is &#8220;Canonical Partners&#8221;?"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:247
msgid ""
"<guilabel>Canonical Partners</guilabel> shows software from vendors who have "
"worked with Canonical to make their software available for Ubuntu."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:251
msgid ""
"You can install this software in the same way as any other software in "
"Ubuntu Software Center."
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:256
msgid "Do I need to pay anything?"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:258
msgid "Most software in Ubuntu Software Center is free of charge."
msgstr ""
"Dauguma Ubuntu programų centre pateikiamos programinės įrangos yra nemokama."

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:261
msgid ""
"If something costs money, it has a <guilabel>Buy</guilabel> button instead "
"of an <guilabel>Install</guilabel> button, and its price is shown on the "
"screen for the individual item."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:267
msgid ""
"To pay for commercial software, you need an Internet connection, and an "
"Ubuntu Single Sign On account or Launchpad account.  If you do not have an "
"account, Ubuntu Software Center will help you register one."
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:275
msgid "What if I paid for software and then lost it?"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:278
msgid ""
"If you accidentally removed software that you purchased, and you want it "
"back, choose <menuchoice><guimenu>File</guimenu> <guimenuitem>Reinstall "
"Previous Purchases</guimenuitem></menuchoice>."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:284
msgid ""
"Once you sign in to the account that you used to buy the software, Ubuntu "
"Software Center will display your purchases for reinstalling."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:288
msgid "This works even if you have reinstalled Ubuntu on the computer."
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:293
msgid "What if a program I want isn&#8217;t available?"
msgstr "Ką daryti, jei man reikiamos programos čia nėra?"

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:295
msgid ""
"First, check that <menuchoice><guimenu>View</guimenu> <guimenuitem>All "
"Software</guimenuitem></menuchoice> is selected."
msgstr ""
"Pradžioje įsitikinkite, kad „Ubuntu programų centre“ yra pasirinktas meniu "
"<menuchoice><guimenu>Rodymas</guimenu> <guimenuitem>Visos programos</"
"guimenuitem></menuchoice>."

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:299
msgid ""
"If the software you want still isn&#8217;t there, but you know that it runs "
"on Ubuntu, try contacting the original developers of the program to ask if "
"they can help make it available."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:305
msgid ""
"If a program is available for other operating systems but not for Ubuntu, "
"let the developers know that you&#8217;re interested in running it on Ubuntu."
msgstr ""

#. type: Content of: <book><chapter><title>
#: help/C/software-center.xml:312
msgid "What if a program doesn&#8217;t work?"
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:314
msgid ""
"With tens of thousands of programs in Ubuntu Software Center, there&#8217;s "
"always the chance that a few of them won&#8217;t work properly on your "
"computer."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:319
msgid ""
"If you are familiar with reporting bugs in software, you can help out by "
"reporting the problem to the Ubuntu developers.  Most programs have a "
"<guimenuitem>Report a Problem</guimenuitem> item in their <guimenu>Help</"
"guimenu> menu."
msgstr ""

#. type: Content of: <book><chapter><para>
#: help/C/software-center.xml:325
msgid ""
"Otherwise, look through Ubuntu Software Center for another program to do "
"what you want."
msgstr ""

#. type: Content of: <book><chapter><itemizedlist><listitem><para>
#: help/C/software-center.xml:329
msgid "<xref linkend=\"removing\" endterm=\"removing-title\"/>"
msgstr ""

#. type: Content of: <legalnotice><para>
#: help/C/legal.xml:3
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts.  You can find a "
"copy of the GFDL at this <ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> "
"or in the file COPYING-DOCS distributed with this manual."
msgstr ""

#. type: Content of: <legalnotice><para>
#: help/C/legal.xml:12
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL.  If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""

#. type: Content of: <legalnotice><para>
#: help/C/legal.xml:20
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""

#. type: Content of: <legalnotice><para><orderedlist><listitem><para>
#: help/C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""

#. type: Content of: <legalnotice><para><orderedlist><listitem><para>
#: help/C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""

#. type: Content of: <legalnotice><para>
#: help/C/legal.xml:29
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<placeholder type=\"orderedlist\" id=\"0\"/>"
msgstr ""

#~ msgid ""
#~ "In a future version of Ubuntu, the Center will also allow software "
#~ "purchases."
#~ msgstr ""
#~ "Vėlesnėse Ubuntu laidose čia galėsite ir nusipirkti nelaisvai platinamos "
#~ "programinės įrangos."

#~ msgid "Currently, all software in Ubuntu Software Center is free of charge."
#~ msgstr ""
#~ "Šiuo metu visa Ubuntu programų centre pateikiama programinė įranga yra "
#~ "nemokama (laisva)."
